# Complaint

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smkpgri2/alaska/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smkpgri2/alaska/: AlaskaApplication.java  RestAppication.java~
app/src/main/java/com/smkpgri2/alaska/activity/: AddComplaintActivity.java  ComplaintActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/smkpgri2/alaska/adapater/: ComplaintAdapter.java
app/src/main/java/com/smkpgri2/alaska/core/: DefaultPersistence.java  LogInformation.java
app/src/main/java/com/smkpgri2/alaska/entity/: Authentication.java  Category.java  Complaint.java  DefaultPersistence.java  LogInformation.java  Page.java  PageEntity.java
app/src/main/java/com/smkpgri2/alaska/event/: LoginEvent.java
app/src/main/java/com/smkpgri2/alaska/job/: LoginJob.java~  LoginManualJob.java  LoginManualJob.java~  Priority.java
app/src/main/res/drawable/: ic_font_download.xml  ic_sosial.xml
app/src/main/res/drawable-mdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_complaint.xml  activity_complaint_add.xml  activity_login.xml  activity_splash.xml  activity_user_add.xml  adapter_complaint.xml  app_bar_complaint.xml  content_complaint.xml  nav_header_complaint.xml
app/src/main/res/menu/: activity_complaint_drawer.xml  complaint.xml
app/src/main/res/values/: colors.xml  strings.xml
midas-core/: build.gradle
(+30 files in other folders)
