<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/add_complaint"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Complaint" />
        <item
            android:id="@+id/view_complaint"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="View Complaint" />
        <!--<item-->
            <!--android:id="@+id/category"-->
            <!--android:icon="@android:drawable/ic_dialog_dialer"-->
            <!--android:title="Category" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Location" />
            <item
                android:id="@+id/call"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Social Media" />
        </menu>
    </item>
    <item android:title="">
        <menu>
    <item
    android:id="@+id/Logout"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
    android:title="Logout" />
        </menu>
    </item>
</menu>
